apiVersion: v2
description: Configure LVMS
keywords:
- pattern
name: lvms
version: 0.0.1
dependancies:
- name: rbac
  version: "0.0.*"
  repository: "https://day0hero.github.io/helm-charts"
#  repository: "https://charts.validatedpatterns.io/"